<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: "Raleway", sans-serif;
        }

        li {
            list-style: none;
        }

        .Box1 {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            border-radius: 40px;
            min-height: 80px;
            width: auto;
            align-items: center;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
        }

        .item-logo-header {

            margin-left: 30px;
        }

        .item-text-header {

            display: flex;
            margin-right: 30px;
            margin-bottom: 0;
            padding: 0;
        }

        .header .Box1 ul li {
            padding: 0 14px;

        }

        .header .Box1 ul li a {
            font-weight: 500;
            font-size: 13px;
            letter-spacing: 1px;
            color: #1e1e1e;
            text-decoration: none;
            height: 40px;
            line-height: 40px;
            border: transparent;
            letter-spacing: 1px;
        }

        .header .Box1 ul li:last-child {
            padding-right: 18px;
        }

        .header .Box1 ul li a:hover {
            color: #ff589e;
        }

        .header .Box1 ul li a.active {
            color: #ff589e;
        }
    </style>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="Box1">
                        <a class="item-logo-header">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <ul class="item-text-header">
                            <li><a class="active" href="">Home</a> </li>
                            <li><a href="">About</a></li>
                            <li><a href="">Work Process</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Pricing Table</a></li>
                            <li><a href="">Blog Entries</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                        <a class="menu-trigger">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
    </script>
</body>

</html>